# TrendyTweetz

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nexus/trendytweetz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/trendytweetz/: TrendyTweetz.java
app/src/main/java/com/nexus/trendytweetz/adapter/: Tweets.java  TweetsAdapter.java
app/src/main/java/com/nexus/trendytweetz/datamodel/: Entities.java  Media.java  SearchMetadata.java  SearchResponse.java  StatusesItem.java
app/src/main/java/com/nexus/trendytweetz/datautils/: EntityObjConverter.java  SearchSuggestionProvider.java  StatusesConverter.java  UserObjConverter.java
app/src/main/java/com/nexus/trendytweetz/entity/: AppDatabase.java  Tweetz.java  TweetzDao.java  User.java
app/src/main/java/com/nexus/trendytweetz/listeners/: DatabaseListener.java  NetworkStatusListener.java  Scheduler.java  SearchListener.java
app/src/main/java/com/nexus/trendytweetz/network/: RetrofitInterceptor.java  RetrofitService.java  TweetScheduler.java  TwitterApi.java
app/src/main/java/com/nexus/trendytweetz/ui/: BaseActivity.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/nexus/trendytweetz/ui/onboarding/: SplashActivity.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/nexus/trendytweetz/utils/: DateUtils.java  GlideCircleTransformation.java  NetworkUtils.java  TweetTimeComparator.java
app/src/main/java/com/nexus/trendytweetz/viewmodel/: StatusViewModel.java  TweetViewModelListener.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  search_history_item.xml  splash_layout.xml  tweet_layout_item.xml
app/src/main/res/menu/: search_view_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nexus/trendytweetz/: MainActivityUnitText.java  OnboardingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
