<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexus.trendytweetz.ui.MainActivity">

    <include layout="@layout/action_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        style="@style/TTListView"
        />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:visibility="gone"
        android:text="@string/error_message"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

</LinearLayout>
